GROQ_API_KEY = "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"
GOOGLE_API_KEY = "AIzaSyBUFLfXH7Zqtn9LTYuo1Qkp2lz581Ua1nY"
GPLACES_API_KEY = "AIzaSyBO5OQ-tpYZXR_4LCuhwbV4_mI3dVvUxg8"
FOURSQUARE_API_KEY = "YHMAMBRFTZFW31UA53JBGB2TJI0RK1LGHFBYH3QM4FAPFGOJ"
TAVILAY_API_KEY = "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"
OPENWEATHERMAP_API_KEY = "28281394c69865cd5fc98a39a3138a31"
EXCHANGE_RATE_API_KEY = "7e28853f62d771362c8db8a8"